{
  "name": "chefkart-fullstack",
  "version": "1.0.0",
  "description": "Chefkart food delivery application",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend/ChefkarFrontend1 && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend/ChefkarFrontend1 && npm install",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "morgan": "^1.10.1",
    "react": "^19.2.5",
    "react-toastify": "^11.1.0",
    "stripe": "^22.1.0"
  }
}
