{
  "name": "chefkart-fullstack",
  "version": "1.0.0",
  "description": "Chefkart food delivery application",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend/ChefkarFrontend1 && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend/ChefkarFrontend1 && npm install",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
